<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llItem"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@color/white"
    android:elevation="4dp">

    <RelativeLayout
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/lums" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/ivProfile"
            android:text="Tanzeel Ur Rehman"
            android:textSize="17sp"
            android:textColor="@color/colorPrimary" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/imageLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/locationLayout" >

        <TextView
            android:id="@+id/tvFeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feed text"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/ivFeed"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/tvFeed"
            android:src="@mipmap/lums1"
            android:scaleType="centerCrop"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/countsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="&#xf164;"
            android:textSize="20sp"
            android:textColor="@drawable/color_selector"
            android:clickable="true"
            android:onClick="onClick"/>

        <TextView
            android:id="@+id/tvComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="&#xf075;"
            android:textSize="20sp"
            android:textColor="@drawable/color_selector"
            android:clickable="true"
            android:onClick="onClick"/>

    </LinearLayout>

</LinearLayout>